# patek

./: .gitignore  .gitmodules  LICENSE.txt  Patek.sln  README.md
src/Patek/: Configuration.cs  Patek.csproj  PatekModuleBase.cs  Program.cs
src/Patek.Data/: Patek.Data.csproj  PatekContext.cs  PatekContextFactory.cs
src/Patek.Data/Tags/: AuditType.cs  Tag.cs
src/Patek/Data/: Actor.cs  Block.cs  MsdnSearchResult.cs  MsdnSearchResults.cs  PatekContextFactory.cs  Role.cs  SearchResult.cs  SearchResults.cs
src/Patek/Data/Tags/: Audit.cs  TagController.cs
src/Patek/Modules/: ApiSearchModule.cs  DebugModule.cs  DotNetApiSearchModule.cs  InfoModule.cs  ModerationModule.cs  PatekModuleBase.cs  PublicTagModule.cs  SecurityModule.cs  TagModule.cs
src/Patek/Preconditions/: RateLimitAttribute.cs  RequireElevatedUser.cs  RequireRoleAttribute.cs  ValidateRolePrecondition.cs
src/Patek/Services/: ApiSearchService.cs  CommandHandlingService.cs  FilterService.cs  LogService.cs  ModerationService.cs  RateLimitService.cs  TagService.cs
